{
  "profiles": {
    "App": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\ultim\\Desktop\\test"
    },
    "Desktop": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\ultim\\Desktop\\test"
    },
    "Help": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    },
    "Desktop (no empty dir)": {
      "commandName": "Project",
      "commandLineArgs": "--include-empty-dir=false C:\\Users\\ultim\\Desktop\\test"
    }
  }
}
